
# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=caliche33
DB_NAME=ecommerce_DB

# Application Configuration
PORT=3000
NODE_ENV=development

#CLOUDINARY
CLOUD_NAME = 'djbzxiekf'
API_KEY = 192746865657819
API_SECRET = 'SH9KSAfnHJpMgj-s6zcT9cMPAaM'

# JWT Configuration
JWT_SECRET= 'clavesupersecreta'